#Application
PORT=3000

#Database
DB_PORT=3306
DB_NAME=snappfoodDB
DB_USERNAME=root
DB_PASSWORD=********
DB_HOST=localhost

#S3
S3_SECRET_KEY=*************
S3_ACCESS_KEY=************
S3_BUCKET_NAME=snappfood-opensource
S3_ENDPOINT=storage.iran.liara.space

#JWT
ACCESS_TOKEN_SECRET=***********************************
REFRESH_TOKEN_SECRET==***********************************